.list-group {
    border-radius: 0;
}

.list-group .list-group-item {
    background-color: transparent;
    overflow: hidden;
    border: 0;
    border-radius: 0;
    padding: 0 16px;
}

.list-group .list-group-item .row-picture,
.list-group .list-group-item .row-action-primary {
    float: left;
    display: inline-block;
    padding-right: 16px;
    padding-top: 8px;
}

.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img,
.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i,
.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {
    display: block;
    width: 56px;
    height: 56px;
}

.list-group .list-group-item .row-picture img,
.list-group .list-group-item .row-action-primary img {
    background: rgba(0, 0, 0, 0.1);
    padding: 1px;
}

.list-group .list-group-item .row-picture img.circle,
.list-group .list-group-item .row-action-primary img.circle {
    border-radius: 100%;
}

.list-group .list-group-item .row-picture i,
.list-group .list-group-item .row-action-primary i {
    background: rgba(0, 0, 0, 0.25);
    border-radius: 100%;
    text-align: center;
    line-height: 56px;
    font-size: 20px;
    color: white;
}

.list-group .list-group-item .row-picture label,
.list-group .list-group-item .row-action-primary label {
    margin-left: 7px;
    margin-right: -7px;
    margin-top: 5px;
    margin-bottom: -5px;
}

.list-group .list-group-item .row-content {
    display: inline-block;
    width: calc(100% - 92px);
    min-height: 66px;
}

.list-group .list-group-item .row-content .action-secondary {
    position: absolute;
    right: 16px;
    top: 16px;
}

.list-group .list-group-item .row-content .action-secondary i {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.list-group .list-group-item .row-content .action-secondary~* {
    max-width: calc(100% - 30px);
}

.list-group .list-group-item .row-content .least-content {
    position: absolute;
    right: 16px;
    top: 0px;
    color: rgba(0, 0, 0, 0.54);
    font-size: 14px;
}

.list-group .list-group-item .list-group-item-heading {
    color: rgba(0, 0, 0, 0.77);
    font-size: 20px;
    line-height: 29px;
}

.list-group .list-group-separator {
    clear: both;
    overflow: hidden;
    margin-top: 10px;
    margin-bottom: 10px;
}

.list-group .list-group-separator:before {
    content: "";
    width: calc(100% - 90px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    float: right;
}

.bg-profile {
    background-color: #3498DB !important;
    height: 150px;
    z-index: 1;
}

.bg-bottom {
    height: 100px;
    margin-left: 30px;
}

.img-profile {
    display: inline-block !important;
    background-color: #fff;
    border-radius: 6px;
    margin-top: -50%;
    padding: 1px;
    vertical-align: bottom;
    border: 2px solid #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    z-index: 2;
}

.row-float {
    margin-top: -40px;
}

.explore a {
    color: green;
    font-size: 13px;
    font-weight: 600
}

.twitter a {
    color: #4099FF
}

.img-box {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23);
    border-radius: 2px;
    border: 0;
}


/**/

.sort-button {
    float: right;
    display: block;
    position: relative;
}


/* Style the tab */

div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 200px;
}


/* Style the buttons inside the tab */

div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}


/* Change background color of buttons on hover */

div.tab button:hover {
    background-color: #ddd;
}


/* Create an active/current tablink class */

div.tab button.active {
    background-color: #ccc;
}

.left-side {
    float: none;
}

.right-side {
    float: none;
}


/*Side nav*/

.behclick-panel .list-group {
    margin-bottom: 0px;
}

.behclick-panel .list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.behclick-panel .list-group-item {
    border-right: 0px;
    border-left: 0px;
}

.behclick-panel .list-group-item:last-child {
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

.behclick-panel .list-group-item {
    padding: 5px;
}

.behclick-panel .panel-heading {
    /* 				padding: 10px 15px;
                    border-bottom: 1px solid transparent; */
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom: 1px solid darkslategrey;
}

.behclick-panel .panel-heading:last-child {
    /* border-bottom: 0px; */
}

.behclick-panel {
    border-radius: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0);
}

.behclick-panel .radio,
.checkbox {
    margin: 0px;
    padding-left: 10px;
}

.behclick-panel .panel-title>a,
.panel-title>small,
.panel-title>.small,
.panel-title>small>a,
.panel-title>.small>a {
    outline: none;
}

.behclick-panel .panel-body>.panel-heading {
    padding: 10px 10px;
}

.behclick-panel .panel-body {
    padding: 0px;
}


/* unvisited link */

.behclick-panel a:link {
    text-decoration: none;
}


/* visited link */

.behclick-panel a:visited {
    text-decoration: none;
}


/* mouse over link */

.behclick-panel a:hover {
    text-decoration: none;
}


/* selected link */

.behclick-panel a:active {
    text-decoration: none;
}

ul#menu li {
    display: inline;
}

#menu {
    padding-left: 0px;
}

.img-field {
    width: 300px;
    height: 170px;
}