<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>FieldBookingSystem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./header.component.css">
    <link rel="stylesheet" href="./search-options.component.css">
    <link rel="stylesheet" href="./side-nav-filters.component.css">
    <link rel="stylesheet" href="./field-list-view.component.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a class="navbar-brand" style="margin-top: 5px;" href="#">Field Booking System</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Manage<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">My Bookings</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Add a field</a></li>
                                <li><a href="#">View Booking Requests</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://www.jquery2dotnet.com">Sign Up</a></li>
                        <li class="dropdown">
                            <a href="http://www.jquery2dotnet.com" class="dropdown-toggle" data-toggle="dropdown">Sign in <b class="caret"></b></a>
                            <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                                <li>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                    <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                </div>
                                                <div class="checkbox">
                                                    <label>
                                    <input type="checkbox"> Remember me
                                    </label>
                                                </div>
                                                <div class="form-group">
                                                    <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <input class="btn btn-primary btn-block" type="button" id="sign-in-google" value="Sign In with Microsoft">
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
    </div>







    <main class="page">
        <section>
            <div class="container">
                <div class="row">

                    <div class="col-xs-6 col-sm-3">
                        <h5>Date</h5>
                        <a class="btn btn-success btn-select btn-select-light">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">April 9, 2017</span>
                            <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <h5>Time</h5>
                        <a class="btn btn-success btn-select btn-select-light">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">09:00AM</span>
                            <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <h5>Location</h5>
                        <a class="btn btn-success btn-select btn-select-light">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">Bellevue</span>
                            <span class='btn-select-arrow glyphicon glyphicon-map-marker'></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                            </ul>
                        </a>
                    </div>
                    <div class="col-xs-6 col-sm-3">
                        <h5>Duration</h5>
                        <a class="btn btn-success btn-select btn-select-light">
                            <input type="hidden" class="btn-select-input" id="" name="" value="" />
                            <span class="btn-select-value">90 min</span>
                            <span class='btn-select-arrow glyphicon glyphicon-chevron-down'></span>
                            <ul>
                                <li>Option 1</li>
                                <li>Option 2</li>
                                <li>Option 3</li>
                                <li>Option 4</li>
                            </ul>
                        </a>
                    </div>
                </div>
            </div>





            <div class="container">
                <div class="row">
                    <div class="sort-button col-xs-12 col-sm-2 col-md-2">
                        <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-sort"></span> Sort
            </button>
                        <button type="button" class="btn btn-default btn-sm active">
            <a href="#">
                <span class="glyphicon glyphicon-list-alt"></span>
            </a>
             </button>

                        <button type="button" class="btn btn-default btn-sm">         
                <span class="glyphicon glyphicon-map-marker"></span>
            </button>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-xs-6 col-sm-2">
                        <div id="accordion" class="panel panel-primary behclick-panel">
                            <div class="panel-heading">
                                <h3 class="panel-title">Filters</h3>
                            </div>
                            <div class="panel-body">
                                <div class="panel-heading ">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse0">
                                            <i class="indicator fa fa-caret-down" aria-hidden="true"></i> Field Type
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse0" class="panel-collapse collapse in">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Indoor
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Outdoor
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Turf
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Grass
									</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                                <div class="panel-heading ">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" href="#collapse1">
                                            <i class="indicator fa fa-caret-down" aria-hidden="true"></i> Sport
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse1" class="panel-collapse collapse in">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Soccer
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Basketball
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Baseball
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Football
									</label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="checkbox">
                                                <label>
										<input type="checkbox" value="">
										Tennis
									</label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <img src="./fieldA.jpg" class="img-responsive img-box img-thumbnail">
                            </div>
                            <div class="">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <small style="font-size: 20px">Field A</small>
                                            <small style="font-size: 20px; float: right; font-weight: bold;">$200</small><br>
                                            <small>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <span> (36 reviews)</span>
                                        <br>
                                        <span class="explore"><i class="glyphicon glyphicon-map-marker"></i> <a href="#">SE 22nd St, Bellevue, WA 98007</a></span>
                                </small>

                                        </div>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="list-group-item">
                                        <ul id="menu">
                                            <li><button type="button" class="btn btn-danger">08:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">08:30AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:30AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>10:00AM</button></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <img src="./fieldB.jpg" class="img-responsive img-box img-thumbnail img-field">
                            </div>
                            <div class="">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <small style="font-size: 20px">Field B</small>
                                            <small style="font-size: 20px; float: right; font-weight: bold;">$200</small><br>
                                            <small>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <span> (36 reviews)</span>
                                        <br>
                                        <span class="explore"><i class="glyphicon glyphicon-map-marker"></i> <a href="#">SE 22nd St, Bellevue, WA 98007</a></span>
                                </small>

                                        </div>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="list-group-item">
                                        <ul id="menu">
                                            <li><button type="button" class="btn btn-secondary" disabled>08:00AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>08:30AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>09:00AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>09:30AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>10:00AM</button></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <img src="./fieldC.jpg" class="img-responsive img-box img-thumbnail img-field">
                            </div>
                            <div class="">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <small style="font-size: 20px">Field C</small>
                                            <small style="font-size: 20px; float: right; font-weight: bold;">$200</small><br>
                                            <small>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <span> (36 reviews)</span>
                                        <br>
                                        <span class="explore"><i class="glyphicon glyphicon-map-marker"></i> <a href="#">SE 22nd St, Bellevue, WA 98007</a></span>
                                </small>

                                        </div>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="list-group-item">
                                        <ul id="menu">
                                            <li><button type="button" class="btn btn-danger">08:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">08:30AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:30AM</button></li>
                                            <li><button type="button" class="btn btn-danger">10:00AM</button></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <img src="./fieldD.jpg" class="img-responsive img-box img-thumbnail img-field">
                            </div>
                            <div class="">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <small style="font-size: 20px">Field D</small>
                                            <small style="font-size: 20px; float: right; font-weight: bold;">$200</small><br>
                                            <small>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <span> (36 reviews)</span>
                                        <br>
                                        <span class="explore"><i class="glyphicon glyphicon-map-marker"></i> <a href="#">SE 22nd St, Bellevue, WA 98007</a></span>
                                </small>

                                        </div>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="list-group-item">
                                        <ul id="menu">
                                            <li><button type="button" class="btn btn-danger">08:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">08:30AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:30AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>10:00AM</button></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xs-12 col-sm-4 col-md-4">
                                <img src="./fieldE.jpg" class="img-responsive img-box img-thumbnail img-field">
                            </div>
                            <div class="">
                                <div class="list-group">
                                    <div class="list-group-item">
                                        <div class="row-content">
                                            <small style="font-size: 20px">Field E</small>
                                            <small style="font-size: 20px; float: right; font-weight: bold;">$200</small><br>
                                            <small>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <i class="glyphicon glyphicon-star"></i>
                                        <span> (36 reviews)</span>
                                        <br>
                                        <span class="explore"><i class="glyphicon glyphicon-map-marker"></i> <a href="#">SE 22nd St, Bellevue, WA 98007</a></span>
                                </small>

                                        </div>

                                    </div>
                                    <br>
                                    <br>
                                    <div class="list-group-item">
                                        <ul id="menu">
                                            <li><button type="button" class="btn btn-danger">08:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">08:30AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:00AM</button></li>
                                            <li><button type="button" class="btn btn-danger">09:30AM</button></li>
                                            <li><button type="button" class="btn btn-secondary" disabled>10:00AM</button></li>
                                        </ul>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <hr>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>